<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagementModelStoreContainer" CdmEntityContainer="DevConn">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ManagementModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="imported" ColumnName="imported" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="slug" ColumnName="slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>