<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="stock" Type="int" />
    <Property Name="imported" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="int" />
    <Property Name="category" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="slug" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ManagementModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>