<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stock" Type="Int32" />
    <Property Name="imported" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DevConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>